{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RenarAuxiliarConnection": "Data Source=Boromir;Initial Catalog=Renar_auxiliar;Integrated Security=SSPI;MultipleActiveResultSets=true;User Id=_USigimacFotos;Password=Pdkem5vO$;", 
    "RenarConnection": "Data Source=Boromir;Initial Catalog=Renar;Integrated Security=SSPI;MultipleActiveResultSets=true;User Id=_USigimacFotos;Password=Pdkem5vO$;",
    "SigimacConnection": "Persist Security Info=true;Integrated Security=SSPI;Server=10.1.1.32;Initial Catalog=Sigimac;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "serverSettings": {
    "Domain": "DMRENAR",
    "Server": "faramir.renar.gov.ar",
    "PathGroup": "CN=REC_Fotos_Sin_CUIM,OU=Recursos,OU=Grupos,DC=renar,DC=gov,DC=ar",
    "PathSearch": "OU=Usuarios,DC=renar,DC=gov,DC=ar",
    "PathDirectory": "\\\\tirion\\D$\\Fotos SINCUIM\\SIGIMAC\\", //"\\\\tirion\\TmpSigimac$\\",
    "UrlOrigin": "http://swfotocuimdescarga.renar.gov.ar"
  },
  "tokenSettings": {
    "SecurityKey": "ThisismySecretKeyInToken",
    "TimeLife": 120
  }
}
