{
  "ConnectionStrings": {
    "RenarConnection": "Data Source=pandora;Initial Catalog=Renar_Miguel2;Integrated Security=SSPI;",
    "SigimacConnection": "Data Source=pandora;Initial Catalog=Sigimac_Miguel2;Integrated Security=SSPI;MultipleActiveResultSets=true;",
    "RenarAuxiliarConnection": "Data Source=pandora;Initial Catalog=Renar_auxiliar;Integrated Security=SSPI;MultipleActiveResultSets=true;"
  },
  "tokenSettings": {
    "SecurityKey": "ThisismySecretKeyInToken",
    "TimeLife": 120
  },
  "serverSettings": {
    "Domain": "DMRENAR",
    "Server": "faramir.renar.gov.ar",
    "PathGroup": "CN=REC_Fotos_Sin_CUIM,OU=Recursos,OU=Grupos,DC=renar,DC=gov,DC=ar",
    "PathDirectory": "C:\\Test\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
