{
  "ConnectionStrings": {
    "RenarConnection": "Data Source=pandora;Initial Catalog=Renar_Miguel2;Integrated Security=SSPI;",
    "SigimacConnection": "Data Source=pandora;Initial Catalog=Sigimac_Miguel2;Integrated Security=SSPI;MultipleActiveResultSets=true;",
    "RenarAuxiliarConnection": "Data Source=pandora;Initial Catalog=Renar_auxiliar;Integrated Security=SSPI;MultipleActiveResultSets=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
